ADFS_001 = Token is Invalid
ADFS_002 = Unauthorized User
ADFS_003 = Fails to connect ORB2
ADFS_004 = Do not have access to ORB
applicayion.primary.id=devEC1
applicayion.secondary.id=devFMCC2
applicayion.primary.id.qa=QAEC1
applicayion.primary.id.qa=QAFMCC2